################################################################################
      File: Packing list for zip file.
       STUSAB: LA
      Created: Tue Feb  1 17:34:26 EST 2011
     Zip File: /dpp/test/HANDOFF/pop/plst/la/la2010.pl.prd.zip
 Packing List: /dpp/test/plst/reports/la/la2010.pl.prd.packinglist.txt
################################################################################

################################################################################
Data Segmentation information

 Column Description
 ====== ===============================
      1 Table Name
        Example: p13a
      2 Segment information, which is 1 or more segment:cell descriptors separated by a space
        Example: 1:7
        Example: 6:89
        Example: 6:4 7:325 8:180

p1|1:71|
p2|1:73|
p3|2:71|
p4|2:73|
h1|2:3|
################################################################################

################################################################################
Zip Contents, excluding the packing list (this file)

 Column Description
 ====== ===============================
      1 File Name
      2 DateTime Last Modified, format is YYYY-MM-DD HH24:MI:SS
      3 File size in bytes
        Note: UNIX files do not have carriage returns, therefore if this file
        is converted the filesize may differ.
      4 Row Count
        Note, only computed for the geoheader and data segments.

lageo2010.pl|2011-01-17 13:47:02|143858142|287142|
la000012010.pl|2011-01-17 13:45:22|91868530|287142|
la000022010.pl|2011-01-17 13:45:51|93754384|287142|
#################################################################################
END OF PACKINGLIST
#################################################################################
