################################################################################
      File: Packing list for zip file.
       STUSAB: NV
      Created: Fri Feb  4 10:15:17 EST 2011
     Zip File: /dpp/prod/HANDOFF/pop/plst/nv/nv2010.pl.prd.zip
 Packing List: /dpp/prod/plst/reports/nv/nv2010.pl.prd.packinglist.txt
################################################################################

################################################################################
Data Segmentation information

 Column Description
 ====== ===============================
      1 Table Name
        Example: p13a
      2 Segment information, which is 1 or more segment:cell descriptors separated by a space
        Example: 1:7
        Example: 6:89
        Example: 6:4 7:325 8:180

p1|1:71|
p2|1:73|
p3|2:71|
p4|2:73|
h1|2:3|
################################################################################

################################################################################
Zip Contents, excluding the packing list (this file)

 Column Description
 ====== ===============================
      1 File Name
      2 DateTime Last Modified, format is YYYY-MM-DD HH24:MI:SS
      3 File size in bytes
        Note: UNIX files do not have carriage returns, therefore if this file
        is converted the filesize may differ.
      4 Row Count
        Note, only computed for the geoheader and data segments.

nvgeo2010.pl|2011-02-01 19:37:21|63277803|126303|
nv000012010.pl|2011-02-01 19:36:34|40682950|126303|
nv000022010.pl|2011-02-01 19:36:48|41453922|126303|
#################################################################################
END OF PACKINGLIST
#################################################################################
