################################################################################
      File: Packing list for zip file.
       STUSAB: SD
      Created: Fri Jan 28 07:30:54 EST 2011
     Zip File: /dpp/prod/HANDOFF/pop/plst/sd/sd2010.pl.prd.zip
 Packing List: /dpp/prod/plst/reports/sd/sd2010.pl.prd.packinglist.txt
################################################################################

################################################################################
Data Segmentation information

 Column Description
 ====== ===============================
      1 Table Name
        Example: p13a
      2 Segment information, which is 1 or more segment:cell descriptors separated by a space
        Example: 1:7
        Example: 6:89
        Example: 6:4 7:325 8:180

p1|1:71|
p2|1:73|
p3|2:71|
p4|2:73|
h1|2:3|
################################################################################

################################################################################
Zip Contents, excluding the packing list (this file)

 Column Description
 ====== ===============================
      1 File Name
      2 DateTime Last Modified, format is YYYY-MM-DD HH24:MI:SS
      3 File size in bytes
        Note: UNIX files do not have carriage returns, therefore if this file
        is converted the filesize may differ.
      4 Row Count
        Note, only computed for the geoheader and data segments.

sdgeo2010.pl|2011-01-23 23:31:44|60765288|121288|
sd000012010.pl|2011-01-23 23:30:57|38409946|121288|
sd000022010.pl|2011-01-23 23:31:12|39169042|121288|
#################################################################################
END OF PACKINGLIST
#################################################################################
